object frmCadastroCliente: TfrmCadastroCliente
  Left = 233
  Height = 501
  Top = 250
  Width = 866
  Caption = 'Cadastro de Cliente'
  ClientHeight = 501
  ClientWidth = 866
  OnCreate = FormCreate
  Position = poDesktopCenter
  object lblNome: TLabel
    Left = 24
    Height = 19
    Top = 32
    Width = 45
    Caption = 'Nome: '
  end
  object edtnome: TEdit
    Left = 24
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 66
    Width = 409
    TabOrder = 0
  end
  object grpGenero: TRadioGroup
    Left = 480
    Height = 65
    Top = 32
    Width = 304
    AutoFill = True
    Caption = 'Genero:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 45
    ClientWidth = 302
    Columns = 3
    Items.Strings = (
      'Masculino'
      'Feminino'
      'LGBT+'
    )
    TabOrder = 1
  end
  object lblCPF: TLabel
    Left = 24
    Height = 19
    Top = 116
    Width = 27
    Caption = 'CPF:'
  end
  object edtCPF: TMaskEdit
    Left = 24
    Height = 31
    Top = 144
    Width = 138
    MaxLength = 14
    TabOrder = 2
    OnExit = edtCPFExit
    EditMask = '!000.000.000\-00;1;_'
    Text = '   .   .   -  '
    SpaceChar = '_'
  end
  object lblTelefone: TLabel
    Left = 296
    Height = 19
    Top = 120
    Width = 58
    Caption = 'Telefone:'
  end
  object edtTelefone: TMaskEdit
    Left = 293
    Height = 31
    Top = 144
    Width = 138
    MaxLength = 16
    TabOrder = 3
    EditMask = '!(00) 0 0000-0000;1;_'
    Text = '(  )       -    '
    SpaceChar = '_'
  end
  object cmbStado: TComboBox
    Left = 482
    Height = 31
    Hint = 'Selecione o estado civil do cliente!'
    Top = 144
    Width = 299
    ItemHeight = 0
    Items.Strings = (
      'Solteiro(a)'
      'Ficando(a)'
      'Namorando(a)'
      'Noivo(a)'
      'Casado(a)'
      'Divorviado(a)'
      'Viuvo(a)'
    )
    TabOrder = 4
    Text = 'Estado Civil'
  end
  object lblCEP: TLabel
    Left = 24
    Height = 19
    Top = 199
    Width = 27
    Caption = 'CEP:'
  end
  object edtCEP: TMaskEdit
    Left = 24
    Height = 31
    Top = 232
    Width = 96
    MaxLength = 10
    TabOrder = 5
    OnChange = edtCEPChange
    EditMask = '!00.000\-000;1;_'
    Text = '  .   -   '
    SpaceChar = '_'
  end
  object lblRua: TLabel
    Left = 26
    Height = 19
    Top = 272
    Width = 27
    Caption = 'Rua:'
  end
  object edtRua: TEdit
    Left = 24
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 306
    Width = 409
    TabOrder = 6
  end
  object lblBairro: TLabel
    Left = 22
    Height = 19
    Top = 360
    Width = 45
    Caption = 'Bairro: '
  end
  object edtnumero: TEdit
    Left = 440
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 306
    Width = 128
    TabOrder = 7
  end
  object lblNumero: TLabel
    Left = 440
    Height = 19
    Top = 272
    Width = 58
    Caption = 'Numero: '
  end
  object edtBairro: TEdit
    Left = 22
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 386
    Width = 409
    TabOrder = 8
  end
  object edtcomplemento: TEdit
    Left = 600
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 306
    Width = 184
    TabOrder = 9
  end
  object lblComplemento: TLabel
    Left = 600
    Height = 19
    Top = 272
    Width = 92
    Caption = 'Complemento:'
  end
  object edtCidade: TEdit
    Left = 482
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 386
    Width = 128
    TabOrder = 10
  end
  object lblCidade: TLabel
    Left = 481
    Height = 19
    Top = 352
    Width = 46
    Caption = 'Cidade:'
  end
  object edtEstado: TEdit
    Left = 656
    Height = 31
    Hint = 'Digite o nome completo do cliente!'
    Top = 386
    Width = 128
    TabOrder = 11
  end
  object lblEstado: TLabel
    Left = 656
    Height = 19
    Top = 352
    Width = 45
    Caption = 'Estado:'
  end
  object btnBuscaCEP: TButton
    Left = 154
    Height = 30
    Top = 230
    Width = 70
    Caption = 'Busca'
    TabOrder = 12
    OnClick = btnBuscaCEPClick
  end
  object btnCadastrar: TButton
    Left = 352
    Height = 28
    Top = 456
    Width = 137
    Caption = 'Cadastrar'
    TabOrder = 13
    OnClick = btnCadastrarClick
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    Port = 0
    Database = '/home/haynner/HD/Documentos/Eng.Computação/Optativas/Projetos/Projeto_02/data/clientes.db'
    Protocol = 'sqlite'
    Left = 816
    Top = 8
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 816
    Top = 72
  end
  object DataSource1: TDataSource
    Left = 816
    Top = 160
  end
end
